{
  "name": "did",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "id:list": "npm run build && node ./out/list-identifiers.js",
    "id:create": "npm run build && node ./out/create-identifiers.js",
    "id:delete": "npm run build && node ./out/delete-identifiers.js",
    "id:delete-all": "npm run build && node ./out/delete-all-identifiers.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@veramo/core": "^5.2.0",
    "@veramo/credential-w3c": "^5.2.0",
    "@veramo/data-store": "^5.2.0",
    "@veramo/did-manager": "^5.1.2",
    "@veramo/did-provider-ethr": "^5.1.2",
    "@veramo/did-provider-web": "^5.1.2",
    "@veramo/did-resolver": "^5.2.0",
    "@veramo/key-manager": "^5.1.2",
    "@veramo/kms-local": "^5.1.2",
    "ethr-did-resolver": "^8.0.0",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "web-did-resolver": "^2.0.24"
  }
}
